---
title: "FFJR Replication'"
author: Jade & Vicky
format: html
bibliography: book.bib
---

This version of FFJR replication is our "initial data steps" on Financial Accounting Research project. 
We used the codes in the textbook and changed the frequency from monthly to daily data and used announcement 
dates instead of effective dates for stock splits. We restricted the window to be from 1990 - 2022 for our analysis. 
We tried to choose a return%, find a firm that has the return% before split and another firm with this return% that did not have splits. Analyse their return patterns in the month of the split.
**This file contain data and graphs on the split firm**


```{r}
#| include: false
library(DBI)
library(dplyr, warn.conflicts = FALSE)
library(dbplyr)      # For window_order
library(tidyr)       # For nest and unnest
library(purrr)       # For map, map2
library(ggplot2)
library(lubridate)
```

## Replication of FFJR

```{r}
#| include: false
pg <- dbConnect(RPostgres::Postgres(), bigint = "integer")

rs <- dbExecute(pg, "SET search_path TO crsp")
msf <- tbl(pg, "msf")
msi <- tbl(pg, "msi")
stocknames <- tbl(pg, "stocknames")
dsedist <- tbl(pg, "dsedist")
```

```{r}
#| include: false
splits <-
  dsedist %>%
  filter(dclrdt >= "1990-01-01", dclrdt <= "2022-12-31",
         distcd %in% c(5523L, 5533L),
         facshr >= 0.25) %>%
  mutate(split = TRUE) %>%
  select(permno, split, dclrdt, facshr) 
```


```{r}
#| include: false
nyse_stocks <-
  stocknames %>%
  filter(exchcd == 1,
         substr(as.character(shrcd), 1L, 1L) == "1") %>%
  select(permno, namedt, nameenddt) 
```

```{r}
#| include: false
nyse_splits_raw <-
  splits %>%
  inner_join(nyse_stocks, by = "permno") %>%
  filter(dclrdt >= namedt, dclrdt <= nameenddt) 
```  

```{r}
#| include: false
day_indexes <-
  msi %>%
  mutate(day = as.Date(date_trunc('day', date))) %>%
  window_order(day) %>%
  mutate(day_index = row_number()) %>%
  select(date, day, day_index)
```
  
```{r nyse_splits}
#| include: false
nyse_splits <-
  nyse_splits_raw %>%
  mutate(day = as.Date(date_trunc('day', dclrdt))) %>%
  inner_join(day_indexes, by = "day") %>%
  rename(ex_day_index = day_index) %>%
  select(-namedt, -nameenddt, -date) %>%
  collect()
```

We construct `nyse_msf`, which is essentially `crsp.msf` restricted to NYSE stocks and days with non-missing returns, and with the added variable `day_index`.

```{r nyse_msf}
#| include: false
nyse_msf <-
  msf %>%
  filter(!is.na(ret)) %>%
  inner_join(nyse_stocks, by = "permno") %>%
  filter(between(date, namedt, nameenddt)) %>%
  inner_join(day_indexes, by = "date") %>%
  select(permno, day_index, date, ret) %>%
  collect()
```

The following code merges data on splits from `nyse_splits` with data on returns from `nyse_msf`.
We create a variable (`day_rel_ex`) that measures the number of days between the split and the return.

```{r}
#| include: false
split_return_data <-
  nyse_splits %>%
  left_join(nyse_msf, by = "permno") %>%
  mutate(day_rel_ex = day_index - ex_day_index) %>%
  select(permno, dclrdt, date, ret, day_rel_ex)
```

```{r}
#| include: false
split_sample <-
  split_return_data %>%
  filter(between(day_rel_ex, -90, 90)) %>%
  group_by(permno, dclrdt) %>%
  filter(between (ret, 0.13, 0.13)) %>%
  summarize(n_obs = n(), .groups = "drop") %>%
  filter(n_obs == 1L) %>%
  select(permno, dclrdt)

split_returns <-
  split_return_data %>%
  semi_join(split_sample, by = c("permno")) 
```

```{r}
#| include: false
split_sample %>% distinct(permno) %>% count()
split_sample %>% count()
```

```{r}
#| include: false
index_returns <-
  msi %>%
  select(date, vwretd, ewretd) %>%
  collect()
```

```{r}
#| include: false
omit_returns <-
  split_returns %>%
  mutate(exclude = between(day_rel_ex, -112, 0)) %>%
  group_by(permno, date) %>%
  summarize(exclude = any(exclude), .groups = "drop")
```

```{r}
#| include: false
split_returns_reg <-
  split_returns %>%
  inner_join(omit_returns, by = c("permno", "date")) %>%
  select(permno, date, ret, exclude) %>%
  distinct() 
```

```{r}
#| include: false
abnormal_returns <-
  split_returns_reg %>%
  left_join(index_returns, by = "date") %>%
  mutate(lpr = log(1 + ret),
         lm = log(1 + vwretd)) %>%
  select(permno, date, lpr, lm, exclude) %>%
  nest(data = !permno) %>%
  mutate(fit = map(data, ~ lm(lpr ~ lm, data = ., subset = !exclude,
                              na.action = "na.exclude"))) %>%
  mutate(predicted = map2(fit, data, ~ predict(.x, newdata = .y))) %>%
  unnest(cols = c(predicted, data)) %>%
  mutate(resid = lpr - predicted) %>%
  select(permno, date, resid)
```

```{r}
#| include: false
table2_data <-
  abnormal_returns %>%
  inner_join(collect(day_indexes), by = "date") %>%
  left_join(nyse_splits, by = "permno") %>%
  mutate(day_gap = day_index - ex_day_index) %>%
  filter(abs(day_gap) <= 90)
```

```{r}
table2_data %>%
  group_by(day_gap) %>%
  summarize(all_u = mean(resid), .groups = "drop") %>%
  arrange(day_gap) %>%
  mutate(all_U = cumsum(all_u)) %>%
  ggplot(aes(x = day_gap, y = all_U)) +
  geom_point()
```
